{
  "name": "cj-bifrost-mock",
  "version": "0.0.0",
  "description": "bifrost-mock ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Januário <prnjanuario@gmail.com> (http://shared-mind.tumblr.com/)",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.3.3",
    "debug": "^2.1.0",
    "express": "^4.10.4",
    "morgan": "^1.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Clubjudge/bifrost-mock.git"
  },
  "bugs": {
    "url": "https://github.com/Clubjudge/bifrost-mock/issues"
  },
  "homepage": "https://github.com/Clubjudge/bifrost-mock"
}
